
DB_URL = 'libsql://integral-supergran-gisawebdev.turso.io'
DB_TOKEN = 'eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDI0LTAxLTIzVDE5OjA0OjU1LjkzNjA3NzI3NVoiLCJpZCI6IjMyZTAzMzA0LWJhMjEtMTFlZS04ZGQ5LWNlZjM1NjAwNTAyNiJ9.ZSUhN-2lfCqndAtZfzXimvV9mavlolWYRg1TuwD08DoVG44ashdzIF6NUNHWo5zzSvP3iiTW98Tp2JfXAOA5AA'